<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>r/beastars + r/lapfoxtrax template and tampermonkey script</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    tampermonkey/violentmonkey template image and script
    <br><br>
    To use:
    <ol>
      <li>install the tampermonkey browser extension or if you're using firefox, violentmonkey</li>
      <li><a href="userscript.user.js">click this link for the script</a></li>
      <li>click "install"</li>
      <li>refresh r/place</li>
    </ol>

  </body>
</html>

